# be-magisterka

./: .dockerignore  .gitignore  Dockerfile  README.md  app.py  docker-compose.yml  environment.yml  pom.xml  requirements.txt
cache/: cache_db_0.11.db.wal
src/main/java/com/Magisterka/: MagisterkaApplication.java
src/main/java/com/Magisterka/chat/controller/: ChatController.java
src/main/java/com/Magisterka/chat/domain/adapter/: ChatAdapter.java
src/main/java/com/Magisterka/chat/domain/contract/: ChatResources.java
src/main/java/com/Magisterka/chat/domain/contract/DTO/: ChatAnalyseRequest.java  ChatAnalyseResponse.java  ChatHistoryRequest.java  ChatHistoryResponse.java  ChatMessage.java  OllamaGenerateRequest.java  OllamaGenerateResponse.java
src/main/java/com/Magisterka/chat/infrastructure/: ChatService.java
src/main/java/com/Magisterka/chat/infrastructure/repository/: ChatRepository.java
src/main/java/com/Magisterka/shared/: ApplicationMappings.java  GlobalDownstreamErrorHandler.java
src/main/java/com/Magisterka/shared/auth/: SecurityConfiguration.java
src/main/java/com/Magisterka/shared/config/: BaseExceptionHandler.java  ClientConfig.java  GlobalControllerAdvice.java  JacksonConfig.java  RedisConfig.java  RestClientConfig.java
src/main/java/com/Magisterka/shared/domain/: ErrorResponse.java
src/main/resources/: application.properties
src/test/java/com/AIOmniHub/: MagisterkaApplicationTests.java
